# 配置,必须以VUE_APP_开头
VUE_APP_BASE_URL=''
# 商标字体，只能为一个汉字
VUE_APP_MAJOR_TEXT='无'
VUE_APP_LOADING_TEXT='加载中...'
VUE_APP_LOADING_IMG='/img/imgOnLoading.gif'

# 是否部署域名的根路径上，如：www.baidu.com,如果不是在根路径上，如：www.baidu.com/app/  那么这个值就填写/app/
PUBLICK_PATH = "/"
# 打包后文件存储的位置
OUT_PUT_DIR = "打包后的文件"